<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerURL</key>
<string>https://apple.dns.nextdns.io/dns/wekhub</string>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
</dict>
</array>
<key>PayloadDisplayName</key>
<string>DNS 1 │ Wek Hub │ Blocks Revokes and Blacklist</string>
<key>PayloadIdentifier</key>
<string>vevrl9air2.cloudflare-gateway.com.profile</string>
<key>PayloadOrganization</key>
<string>Make sure you have DNS 1 and 2 Enabled!</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>vevrl9air2.cloudflare-gateway.com</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerURL</key>
<string>https://vevrl9air2.cloudflare-gateway.com/dns-query</string>
<key>SupplementalMatchDomains</key>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
</dict>
</array>
<key>PayloadDisplayName</key>
<string>DNS 2 │ Wek Hub │ Blocks Revokes and Blacklist</string>
<key>PayloadIdentifier</key>
<string>Nezus.link.profile</string>
<key>PayloadOrganization</key>
<string>Make sure you have DNS 1 and 2 Enabled!</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>beacons.ai/nezus</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerURL</key>
<string>https://vevrl9air2.cloudflare-gateway.com/dns-query</string>
<key>SupplementalMatchDomains</key>
<array>
<string>ocsp.apple.com</string>
<string>ocsp2.apple.com</string>
<string>mesu.apple.com</string>
<string>valid.apple.com</string>
<string>crl.apple.com</string>
<string>certs.apple.com</string>
<string>appattest.apple.com</string>
<string>vpp.itunes.apple.com</string>
<string>guzzoni-apple-com.v.aaplimg.com</string>
<string>gdmf.apple.com</string>
<string>axm-app.apple.com</string>
<string>comm-cohort.ess.apple.com</string>
<string>comm-main.ess.apple.com</string>
</array>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
</dict>
</array>
<key>PayloadDisplayName</key>
<string>Wek Hub | BackUp DNS</string>
<key>PayloadIdentifier</key>
<string>khoindvn.bio.link.profile</string>
<key>PayloadOrganization</key>
<string>Must use if one of the DNS is Down [Not Down at the min]</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>khoindvn.bio.link</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</array>
<key>PayloadDescription</key>
<string>Bug fix</string>
<key>PayloadDisplayName</key>
<string>Wek Hub | DNS Settings</string>
<key>PayloadIdentifier</key>
<string>khoindvn.cloudflare.warp.com.profile</string>
<key>PayloadScope</key>
<string>User</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>khoindvn.cloudflare-gateway.com.dnsSettings.managed</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
